@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
   --color-text:#612406;
   --bg-cards-color:#fbf7e3;
   --button-color:#f3df85;
}

body{
   font-family: 'Roboto', sans-serif;
   font-size: 20px;
}

img{
   max-width: 100%;
   max-height: 100%;
}

header,main{
   color:var(--color-text);
}

main{
   padding:15px;
}

/****************************************************************************************************
*     Navbar Mobile
* * */

#navbar{
   position:fixed;
   top: 0;
   background-color: var(--bg-cards-color);
   padding:20px 10px;
   width:80%;
   height: 100vh;
   transition:all 1s;
}
.to-side{
   margin-left:-86%;
}

.nav-menu{
   display: flex;
   flex-direction: column;
   gap:20px;
}

.open-menu{
   position:fixed;
   opacity:0.3;
   bottom:5px;
   right: 5px;
   width:50px;
   height: 50px;
   color: var(--color-text);
   background-color: var(--button-color);
   border:1px solid var(--bg-cards-color);
}

.open-menu :hover {
   opacity:1;
}

.clicked{
   background-color: var(--color-text);;
   color:var(--button-color);
   opacity:1;
}

.nav-section{
   color: var(--color-text);
   background-color: var(--button-color);
   border-radius: 25px;
   font-size: 0.8em;
   font-weight: bold;
   text-decoration: none;
   text-align: center;
   display: block;
   width: 100%;
   height: 50px;
   line-height: 50px;
}

.shop{
   order:-1;
}

.shop a{
   position: relative;
}

.shop span{
   display: block;
}

.shop img{
   position: absolute;
   left:25%;
   width:50px;
}

.shop .nav-section{
   font-size: 1.2em;
}

/****************************************************************************************************
*     Product-Card
* * */
#selling-section{
   text-align: center;
}

#selling-section h1{
   font-size: 2.0em;
   margin:20px 0;
   font-weight: bold;
}

.product-card{
   text-align: center;
   background-color: var(--bg-cards-color);
   margin-bottom:20px;
   border-radius: 20px;
}

.product-image{
   max-height: 250px;
   width: 100%;
   border-top-right-radius: 20px;
   border-top-left-radius: 20px;
}

.info-product{
   margin-top: 10px;
   padding:10px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.info-product h5{
   font-size: 1.1em;
   font-weight: bold;
}

.info-product p{
   margin-left: 10px;
}

.atc-button{
   color: var(--color-text);
   background-color: var(--button-color);
   border-radius: 50px;
   width:200px;
   height:50px;
   border: none;
   margin: 15px;
   font-size: 1.3em;
}
/****************************************************************************************************
*     Article
* * */
h2{
   font-size: 2em;
   color: var(--color-text);
   font-weight: bold;
   margin-bottom: 15px;
}

.article{
   display: flex;
   flex-wrap: wrap;
   background-color: var(--bg-cards-color);
   color: var(--color-text);
   padding:30px;
   border-radius: 50px;
}

.article h3{
   font-size: 1.7em;
   font-weight: bold;
   margin-bottom: 20px;
}

.article img{
   width:100%;
   margin-top: 20px;
}

@media screen and (min-width:576px) and (max-width:899px) {
   /****************************************************************************************************
   *     Navbar Tablet
   * * */
   .open-menu{
      display: none;
   }

   #navbar{
      position: static;
      margin:0;
      width:auto;
      height: auto;
   }

   .nav-menu{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      gap:0;
   }

   .nav-menu li{
      flex-basis: 16%;
   }

   .nav-menu .shop{
      flex-basis: 23%;
      order:0;
   }

   .shop a{ 
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 70px;
      border-radius: 50px;
   }

   .shop span, .shop img{
      position: static;
      margin-left: 0px;
   }
   .shop img{
      width: 25px;
   }

   /****************************************************************************************************
   *     Product-Card tablet
   * * */
   #selling-section{
      text-align: left;
   }

   .products{
      display:flex;
      flex-wrap: wrap;
      justify-content: space-between;
   }

   .product-card{
      flex:0 1 48%;
   }
}

@media screen and (min-width:900px){
   /****************************************************************************************************
   *     large Navbar
   * * */
   .open-menu{
      display: none;
   }

   #page{
      display: flex;
      justify-content: space-between;
   }
   .to-side{
      margin-left:0%;
   }
   header{
      flex-basis: 25%;
   }
   #navbar{
      position:sticky;
      left: 0;
      width:100%;
      height: 100vh;
      transition:all 1s;
   }
   main{
      flex-basis: 70%;
   }
   .shop a{ 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70px;
      border-radius: 50px;
   }
   .shop span, .shop img{
      position: static;
      margin-left: 0px;
   }
   
   /****************************************************************************************************
   *     Product-Card tablet
   * * */
   #selling-section{
      text-align: left;
   }

   .products{
      display:flex;
      flex-wrap: wrap;
   }

   .product-card{
      flex:0 1 calc(100%/4);
   }
   .info-product h5{
      font-size: 1em;
   }
   
   .info-product p{
      font-size: 0.7em;
   }
}